# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 10 (11289.75 -9876.32) +82.36 (11289.75 9876.32);
Wire 10 (11289.75 9876.32) -176.18 (9876.32 11289.75);
Wire 10 (9876.32 11289.75) +82.36 (-9876.32 11289.75);
Wire 10 (-9876.32 11289.75) -176.18 (-11289.75 9876.32);
Wire 10 (-11289.75 9876.32) +82.36 (-11289.75 -9876.32);
Wire 10 (-11289.75 -9876.32) -176.18 (-9876.32 -11289.75);
Wire 10 (-9876.32 -11289.75) +82.36 (9876.32 -11289.75);
Wire 10 (9876.32 -11289.75) -176.18 (11289.75 -9876.32);
Window Fit;
# lines=0, arcs=0, circles=0, polylines=1
Grid last;