; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52@~9.4.0
framework = arduino
build_flags = -DCONFIG_GPIO_AS_PINRESET
	-I../

lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.1
	sparkfun/SparkFun LSM9DS1 IMU @ 2.0.0
	; sparkfun/SparkFun Qwiic 6Dof - LSM6DSO@^1.0.4

[env:release]
monitor_speed = 115200
board = programmable_ball